#!/bin/bash

LATIN="lat0-14.psfu:0x20:0x7e lat0-14.psfu:0xa0:0xff"
RUSSIAN="LatArCyrHeb-14.psfu:0x401:0x40c LatArCyrHeb-14.psfu:0x40e:0x44f LatArCyrHeb-14.psfu:0x451:0x45c LatArCyrHeb-14.psfu:0x45e:0x45f"
GREEK="gr928b-8x14.psfu:0x384:0x386 gr928b-8x14.psfu:0x388:0x38a gr928b-8x14.psfu:0x38c gr928b-8x14.psfu:0x38e:0x3a1 gr928b-8x14.psfu:0x3a3:0x3ce"

../tools/psfu2fnt font.fnt $LATIN $RUSSIAN $GREEK



